{
  "name": "primer-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Miriam Elizabeth Laguna Velazquez",
  "license": "ISC",
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6"
  }
}
